<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ケモインフォマティクス(Cheminformatics)を勉強する際に役立つ書籍・オンライン教材・ツール・ブログ紹介 - sishida21.github.io</title><meta description="ケモインフォマティクス(Cheminformatics)を勉強する際に役立つ書籍・オンライン教材・ツール紹介"><meta property="og:type" content="blog"><meta property="og:title" content="ケモインフォマティクス(Cheminformatics)を勉強する際に役立つ書籍・オンライン教材・ツール・ブログ紹介"><meta property="og:url" content="https://sishida21.github.io/"><meta property="og:site_name" content="sishida21.github.io"><meta property="og:description" content="ケモインフォマティクス(Cheminformatics)を勉強する際に役立つ書籍・オンライン教材・ツール紹介"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2020-04-10T17:04:21.000Z"><meta property="article:modified_time" content="2020-05-31T09:18:42.725Z"><meta property="article:author" content="Shoichi Ishida"><meta property="article:tag" content="TeachOpenCADD"><meta property="article:tag" content="drug discovery"><meta property="article:tag" content="machine learning"><meta property="article:tag" content="Books"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=JP&amp;ASIN=4621075527&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL160_&amp;tag=sishida21-22"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sishida21.github.io/2020/04/11/recommend-cheminfo-books-and-tutorials/"},"headline":"sishida21.github.io","image":[],"datePublished":"2020-04-10T17:04:21.000Z","dateModified":"2020-05-31T09:18:42.725Z","author":{"@type":"Person","name":"Shoichi Ishida"},"description":"ケモインフォマティクス(Cheminformatics)を勉強する際に役立つ書籍・オンライン教材・ツール紹介"}</script><link rel="alternative" href="/atom.xml" title="sishida21.github.io" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154227847-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154227847-1');</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script data-ad-client="ca-pub-7927479531262628" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/benzene.svg" alt="sishida21.github.io" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/contact">Contact</a><a class="navbar-item" href="/privacy_policy">Privacy Policy</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-10T17:04:21.000Z">2020-04-11</time><span class="level-item"><a class="link-muted" href="/categories/Cheminformatics/">Cheminformatics</a><span> / </span><a class="link-muted" href="/categories/Books/">Books</a></span><span class="level-item">16 minutes read (About 2343 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ケモインフォマティクス(Cheminformatics)を勉強する際に役立つ書籍・オンライン教材・ツール・ブログ紹介</h1><div class="content"><p>ケモインフォマティクスの研究をやろうとした際、恐らく初めに悩むのは勉強するための教材が少ないことだと思います。
ここ最近でいくつか書籍やオンラインチュートリアルなどが出てきてはいますが、それらの情報源に書学者が辿り着くにはなかなか厳しいかと思います。
そこでこの記事では、初学者がスムーズに勉強できるように分野界隈ではよく知られているであろう書籍・教材・ツール・ブログをまとめようと思います。</p>
<a id="more"></a>
<p>※ここに全てを載せることはできないので、これが入ってないのはおかしいだろ！というものがありましたらご指摘いただけたらと思います。</p>
<h2 id="一覧を見たい方"><a href="#一覧を見たい方" class="headerlink" title="一覧を見たい方"></a>一覧を見たい方</h2><hr>
<!-- toc -->

<ul>
<li><a href="#書籍">書籍</a><ul>
<li><a href="#ケモインフォマティックス予測と設計のための化学情報学">ケモインフォマティックス―予測と設計のための化学情報学</a></li>
<li><a href="#tutorials-in-chemoinformatics">Tutorials in Chemoinformatics</a></li>
<li><a href="#化学のための-pythonによるデータ解析機械学習入門">化学のための Pythonによるデータ解析・機械学習入門</a></li>
</ul>
</li>
<li><a href="#オンライン教材">オンライン教材</a><ul>
<li><a href="#py4chemoinformatics">py4chemoinformatics</a></li>
<li><a href="#teachopencadd">TeachOpenCADD</a></li>
</ul>
</li>
<li><a href="#ツール">ツール</a><ul>
<li><a href="#rdkit">RDKit</a></li>
<li><a href="#chemaxon">ChemAxon</a></li>
<li><a href="#deepchem">DeepChem</a></li>
<li><a href="#chainer-chemistry">Chainer Chemistry</a></li>
<li><a href="#kgcn">kGCN</a></li>
</ul>
</li>
<li><a href="#ブログ">ブログ</a><ul>
<li><a href="#practical-cheminformaticshttpspracticalcheminformaticsblogspotcomm1">Practical Cheminformatics</a></li>
<li><a href="#cheminfographichttpscheminfographicwordpresscom">CHEMINFOGRAPHIC</a></li>
<li><a href="#データ化学工学研究室金子研究室明治大学httpsdatachemengcomcategoryケモインフォマティクス">データ化学工学研究室(金子研究室)＠明治大学</a></li>
<li><a href="#is-life-worth-livinghttpsiwatobipenwordpresscom">IS LIFE WORTH LIVING?</a></li>
<li><a href="#cheminformatics-20httpscheminf20org">Cheminformatics 2.0</a></li>
</ul>
</li>
<li><a href="#おまけ">おまけ</a><ul>
<li><a href="#awesome-cheminformaticshttpsgithubcomhsiaoyi0504awesome-cheminformaticsgit">Awesome Cheminformatics</a></li>
</ul>
</li>
<li><a href="#終わりに">終わりに</a></li>
</ul>
<!-- tocstop -->

<h2 id="書籍"><a href="#書籍" class="headerlink" title="書籍"></a>書籍</h2><hr>
<h3 id="ケモインフォマティックス予測と設計のための化学情報学"><a href="#ケモインフォマティックス―予測と設計のための化学情報学" class="headerlink" title="ケモインフォマティックス―予測と設計のための化学情報学"></a>ケモインフォマティックス―予測と設計のための化学情報学</h3><p>今となっては情報としても古くなってしまいましたが、「<a href="https://amzn.to/3aZY2bk">ケモインフォマティックス― 予測と設計のための化学情報学</a>」は東大の船津先生が翻訳された当時のケモインフォマティクスが網羅的に解説されている書籍。
ケモインフォをやっている方の多くはこの書籍を読まれたのではないでしょうか。
（日本語で）歴史的な流れも含めて体系的に勉強できるほぼ唯一のソースではないでしょうか。
現在は絶版となっておりかなり高額になっているため、図書館等で借りて読むのが良いかと思います。</p>
<p><a target="_blank" href="https://www.amazon.co.jp/gp/product/4621075527/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4621075527&linkCode=as2&tag=sishida21-22&linkId=e04ed086344398b9bfaa2f119cfce9ca"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4621075527&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL160_&tag=sishida21-22"></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=sishida21-22&l=am2&o=9&a=4621075527" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;"></p>
<h3 id="tutorials-in-chemoinformatics"><a href="#Tutorials-in-Chemoinformatics" class="headerlink" title="Tutorials in Chemoinformatics"></a>Tutorials in Chemoinformatics</h3><p>「<a href="https://amzn.to/2ycMkwW">Tutorials in Chemoinformatics</a>」は比較的最近出てきたケムインフォに関する書籍です。
洋書のため初学者にとっては少し厳しいかもしれないが、スクリプトやツールの使用画面等が豊富に盛り込まれているため、そっちのスキルがある場合はすんなりと勉強できるかもしれないです。
様々なタスクを紹介しており、タイトル通りチュートリアルとしては十分役に立つかと思います。
ただ唯一不満があるとしたら、Kindle版は非常に見にくくなっているため、書籍版で購入することをお勧めします。</p>
<p><a target="_blank" href="https://www.amazon.co.jp/gp/product/1119137969/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=1119137969&linkCode=as2&tag=sishida21-22&linkId=2cb46ece84beeb951670cf0604610601"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=1119137969&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL160_&tag=sishida21-22"></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=sishida21-22&l=am2&o=9&a=1119137969" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;"></p>
<h3 id="化学のための-pythonによるデータ解析機械学習入門"><a href="#化学のための-Pythonによるデータ解析・機械学習入門" class="headerlink" title="化学のための Pythonによるデータ解析・機械学習入門"></a>化学のための Pythonによるデータ解析・機械学習入門</h3><p>「<a href="https://amzn.to/3aRPK5m">化学のための Pythonによるデータ解析・機械学習入門</a>」明治大の金子先生が書かれている化合物×機械学習・データ解析がメインの書籍。
大部分はタイトル通りデータ解析・機械学習メインであり、題材が化合物を使ったものになっている感じです。
ケムインフォを勉強しようと思って購入するとちょっとズレているかもしれないが、とても丁寧に解説されているので上記のことを勉強したかったらお勧めします。</p>
<p><a target="_blank" href="https://www.amazon.co.jp/gp/product/4274224414/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4274224414&linkCode=as2&tag=sishida21-22&linkId=7f20eaa436379d3d9042c821b79da474"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4274224414&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL160_&tag=sishida21-22"></a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=sishida21-22&l=am2&o=9&a=4274224414" width="1" height="1" border="0" alt style="border:none !important; margin:0px !important;"></p>
<h2 id="オンライン教材"><a href="#オンライン教材" class="headerlink" title="オンライン教材"></a>オンライン教材</h2><hr>
<h3 id="py4chemoinformatics"><a href="#py4chemoinformatics" class="headerlink" title="py4chemoinformatics"></a>py4chemoinformatics</h3><p>「<a href="https://github.com/Mishima-syk/py4chemoinformatics.git">py4chemoinformatics</a>」はMishima.sykが作成した、日本語で学べる数少ないケモインフォに関するオンライン教材。
こちらはドキュメントが充実しており、一部はJupyter Notebookも提供されている。
現在も適度に更新されており、最新のケモインフォについて勉強したかったらこれをフォローしておくと良いと思います。</p>
<h3 id="teachopencadd"><a href="#TeachOpenCADD" class="headerlink" title="TeachOpenCADD"></a>TeachOpenCADD</h3><p>「<a href="https://github.com/volkamerlab/TeachOpenCADD">TeachOpenCADD</a>」はコンピュータ支援創薬（CADD）を学ぶことのできるJupyter Notebookベースのオンラインチュートリアルです。
Jupyter NotebookだけでなくKNIMEでも利用することができ、どちらも国際雑誌に掲載されています。</p>
<ul>
<li><a href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-019-0351-x">TeachOpenCADD: a teaching platform for computer-aided drug design using open source packages and data</a>  </li>
<li><a href="https://pubs.acs.org/doi/abs/10.1021/acs.jcim.9b00662">TeachOpenCADD-KNIME: A Teaching Platform for Computer-Aided Drug Design Using KNIME Workflows</a>  </li>
</ul>
<p>どちらもコードやワークフローだけでなく、文章もきちんと記載されておりCADDの流れを一通り勉強したい人には最適かと思います。
ライセンスもCC BY 4.0となっており、企業の方でも利用しやすいのも良いと思います。</p>
<h2 id="ツール"><a href="#ツール" class="headerlink" title="ツール"></a>ツール</h2><hr>
<h3 id="rdkit"><a href="#RDKit" class="headerlink" title="RDKit"></a>RDKit</h3><p>Pyhtonでケムインフォをやる場合は必須と言っていいほどのツールではないでしょうか。
多くの研究は<a href="https://github.com/rdkit/rdkit.git">RDKit</a>を使用して行われており、現在も精力的に開発がされています。
チュートリアルは充実はしているが、全機能については書かれいないため使い方を調べるときに苦労することがしばしば。
ドキュメントも丁寧に書かれているわけではないので、本格的に使いこなすには自力で使い方を調べられるスキルは必須だと思います。</p>
<h3 id="chemaxon"><a href="#ChemAxon" class="headerlink" title="ChemAxon"></a>ChemAxon</h3><p><a href="https://chemaxon.com/">ChemAxon</a>はケモ・バイオインフォに関する様々なアプリケーションを提供している。
有償にはなるがアカデミックフリーであり、有償ならでは痒いところに手が届く機能が豊富にある。
アプリケーションだけでなくJava/.NET APIも提供しており、研究用途にも利用しやすい。
ただし、APIのドキュメントは十分整備されているとは言えず、試行錯誤することも多々あるかと思います。</p>
<h3 id="deepchem"><a href="#DeepChem" class="headerlink" title="DeepChem"></a>DeepChem</h3><p><a href="https://www.deepchem.io/">DeepChem</a>はオープンソースの創薬・材料科学・量子化学・生物学向けのツール群。
深層学習を含め多種多様なことができる一方、最近はいろいろなことができすぎるため扱いが難しくなってきている印象。
ただ最近のケムインフォツールとしては間違いなく代表的格だと思います。</p>
<h3 id="chainer-chemistry"><a href="#Chainer-Chemistry" class="headerlink" title="Chainer Chemistry"></a>Chainer Chemistry</h3><p><a href="https://github.com/chainer/chainer-chemistry">Chainer Chemistry</a>はChainerベースのケムインフォ向けの深層学習フレームワーク。
Chainerをメインで使用している人にとっては使い勝手の良いフレームワークではあったが、Chainerの開発が終わってしまったためこれ以上はメンテナンスはされないのが残念です。</p>
<h3 id="kgcn"><a href="#kGCN" class="headerlink" title="kGCN"></a>kGCN</h3><p><a href="https://github.com/clinfo/kGCN.git">kGCN</a>は化合物をグラフとして扱う手法に特化した深層学習フレームワーク（私も開発に関わっています）。
Command Line Interface、KNIME、Jupyter Notebookと様々なインターフェースに対応しており、様々なユーザーに対応できるようにしています。</p>
<h2 id="ブログ"><a href="#ブログ" class="headerlink" title="ブログ"></a>ブログ</h2><hr>
<h3 id="practical-cheminformatics"><a href="#Practical-Cheminformatics" class="headerlink" title="Practical Cheminformatics"></a><a href="https://practicalcheminformatics.blogspot.com/?m=1">Practical Cheminformatics</a></h3><h3 id="cheminfographic"><a href="#CHEMINFOGRAPHIC" class="headerlink" title="CHEMINFOGRAPHIC"></a><a href="https://cheminfographic.wordpress.com">CHEMINFOGRAPHIC</a></h3><h3 id="データ化学工学研究室金子研究室明治大学"><a href="#データ化学工学研究室-金子研究室-＠明治大学" class="headerlink" title="データ化学工学研究室(金子研究室)＠明治大学"></a><a href="https://datachemeng.com/category/ケモインフォマティクス/">データ化学工学研究室(金子研究室)＠明治大学</a></h3><h3 id="is-life-worth-living"><a href="#IS-LIFE-WORTH-LIVING" class="headerlink" title="IS LIFE WORTH LIVING?"></a><a href="https://iwatobipen.wordpress.com">IS LIFE WORTH LIVING?</a></h3><h3 id="cheminformatics-20"><a href="#Cheminformatics-2-0" class="headerlink" title="Cheminformatics 2.0"></a><a href="https://cheminf20.org">Cheminformatics 2.0</a></h3><h2 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h2><hr>
<h3 id="awesome-cheminformatics"><a href="#Awesome-Cheminformatics" class="headerlink" title="Awesome Cheminformatics"></a><a href="https://github.com/hsiaoyi0504/awesome-cheminformatics.git">Awesome Cheminformatics</a></h3><p>ケモインフォマティクスに関する情報をかなり網羅的にまとめてあるレポジトリ。
なにか自分がやりたいことができるツールなどを調べたいときに役立つと思います。</p>
<h2 id="終わりに"><a href="#終わりに" class="headerlink" title="終わりに"></a>終わりに</h2><hr>
<p>以上、ざっと私が把握している中で主要なものをまとめさせてもらいました。
ここで紹介したもの以外にももちろん多様なものが世の中にはありますが、まずはここにあげたものを勉強しておけばケムインフォについてある程度把握することはできるのではないでしょうか。
この情報が何かの役に立つことを祈ります。</p>
<!-- ref -->
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TeachOpenCADD/">TeachOpenCADD</a><a class="link-muted mr-2" rel="tag" href="/tags/drug-discovery/">drug discovery</a><a class="link-muted mr-2" rel="tag" href="/tags/machine-learning/">machine learning</a><a class="link-muted mr-2" rel="tag" href="/tags/Books/">Books</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/27/recommend-books-programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">非情報系の学生がゼロから機械学習系の研究をするために勉強した書籍紹介（プログラミング編）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/10/recommend-books-infrastructure/"><span class="level-item">非情報系の学生がゼロから機械学習系の研究をするために勉強した書籍紹介（PC・サーバ・インフラ編）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://sishida21.github.io/2020/04/11/recommend-cheminfo-books-and-tutorials/';
            this.page.identifier = '2020/04/11/recommend-cheminfo-books-and-tutorials/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-sishida21-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpg" alt="Shoichi Ishida"></figure><p class="title is-size-4 is-block line-height-inherit">Shoichi Ishida</p><p class="is-size-6 is-block">Ph.D. student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Kyoto, Japan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sishida21" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sishida21"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/kurosuke21s"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google_Scholar" href="https://scholar.google.co.jp/citations?user=ScrGUTgAAAAJ"><i class="fas fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/shoichi-ishida-0b2a14143/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://www.pharm.kyoto-u.ac.jp/gousei/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Takasu lab</span></span><span class="level-right"><span class="level-item tag">www.pharm.kyoto-u.ac.jp</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://clinfo.med.kyoto-u.ac.jp/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Okuno lab</span></span><span class="level-right"><span class="level-item tag">clinfo.med.kyoto-u.ac.jp</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://github.com/clinfo" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">clinfo</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Apple/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Apple/iPad/"><span class="level-start"><span class="level-item">iPad</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Books/"><span class="level-start"><span class="level-item">Books</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Cheminformatics/"><span class="level-start"><span class="level-item">Cheminformatics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Computational-Chemistry/"><span class="level-start"><span class="level-item">Computational Chemistry</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Introduction/"><span class="level-start"><span class="level-item">Introduction</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Lifehack/"><span class="level-start"><span class="level-item">Lifehack</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Programming/Google-Apps-Script/"><span class="level-start"><span class="level-item">Google Apps Script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Programming/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Programming/Shell-Script/"><span class="level-start"><span class="level-item">Shell Script</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#一覧を見たい方"><span class="mr-2">1</span><span>一覧を見たい方</span></a></li><li><a class="is-flex" href="#書籍"><span class="mr-2">2</span><span>書籍</span></a><ul class="menu-list"><li><a class="is-flex" href="#ケモインフォマティックス予測と設計のための化学情報学"><span class="mr-2">2.1</span><span>ケモインフォマティックス―予測と設計のための化学情報学</span></a></li><li><a class="is-flex" href="#tutorials-in-chemoinformatics"><span class="mr-2">2.2</span><span>Tutorials in Chemoinformatics</span></a></li><li><a class="is-flex" href="#化学のための-pythonによるデータ解析機械学習入門"><span class="mr-2">2.3</span><span>化学のための Pythonによるデータ解析・機械学習入門</span></a></li></ul></li><li><a class="is-flex" href="#オンライン教材"><span class="mr-2">3</span><span>オンライン教材</span></a><ul class="menu-list"><li><a class="is-flex" href="#py4chemoinformatics"><span class="mr-2">3.1</span><span>py4chemoinformatics</span></a></li><li><a class="is-flex" href="#teachopencadd"><span class="mr-2">3.2</span><span>TeachOpenCADD</span></a></li></ul></li><li><a class="is-flex" href="#ツール"><span class="mr-2">4</span><span>ツール</span></a><ul class="menu-list"><li><a class="is-flex" href="#rdkit"><span class="mr-2">4.1</span><span>RDKit</span></a></li><li><a class="is-flex" href="#chemaxon"><span class="mr-2">4.2</span><span>ChemAxon</span></a></li><li><a class="is-flex" href="#deepchem"><span class="mr-2">4.3</span><span>DeepChem</span></a></li><li><a class="is-flex" href="#chainer-chemistry"><span class="mr-2">4.4</span><span>Chainer Chemistry</span></a></li><li><a class="is-flex" href="#kgcn"><span class="mr-2">4.5</span><span>kGCN</span></a></li></ul></li><li><a class="is-flex" href="#ブログ"><span class="mr-2">5</span><span>ブログ</span></a><ul class="menu-list"><li><a class="is-flex" href="#practical-cheminformatics"><span class="mr-2">5.1</span><span>Practical Cheminformatics</span></a></li><li><a class="is-flex" href="#cheminfographic"><span class="mr-2">5.2</span><span>CHEMINFOGRAPHIC</span></a></li><li><a class="is-flex" href="#データ化学工学研究室金子研究室明治大学"><span class="mr-2">5.3</span><span>データ化学工学研究室(金子研究室)＠明治大学</span></a></li><li><a class="is-flex" href="#is-life-worth-living"><span class="mr-2">5.4</span><span>IS LIFE WORTH LIVING?</span></a></li><li><a class="is-flex" href="#cheminformatics-20"><span class="mr-2">5.5</span><span>Cheminformatics 2.0</span></a></li></ul></li><li><a class="is-flex" href="#おまけ"><span class="mr-2">6</span><span>おまけ</span></a><ul class="menu-list"><li><a class="is-flex" href="#awesome-cheminformatics"><span class="mr-2">6.1</span><span>Awesome Cheminformatics</span></a></li></ul></li><li><a class="is-flex" href="#終わりに"><span class="mr-2">7</span><span>終わりに</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-01T13:35:09.000Z">2020-06-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/01/solve-page-404-error-in-hexo/">Hexoで作成したウェブサイトのページで404エラーが出たときの対処法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Lifehack/">Lifehack</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-28T16:30:39.000Z">2020-05-29</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/29/search-tree-visualization-using-networkx/">MatplotlibとNetworkXを使った探索木の可視化</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Programming/">Programming</a> / <a class="link-muted" href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-17T10:18:18.000Z">2020-05-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/17/recommend-qc-books-and-tutorials/">量子化学計算を独学で勉強する際におすすめの本・ウェブサイト</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Computational-Chemistry/">Computational Chemistry</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-10T17:18:44.000Z">2020-05-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/11/graph-settings-for-paper-with-matplotlib/">Matplotlibでラベルと軸を調整して論文用のグラフの見栄えを良くする方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Programming/">Programming</a> / <a class="link-muted" href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-09T18:22:33.000Z">2020-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/10/use-ipad-pro-like-mac/">iPad Pro × Magic KeyboardをタブレットPCとして活用するためのおすすめアプリ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Apple/">Apple</a> / <a class="link-muted" href="/categories/Lifehack/">Lifehack</a> / <a class="link-muted" href="/categories/Apple/iPad/">iPad</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7927479531262628" data-ad-slot="9398090361" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/benzene.svg" alt="sishida21.github.io" height="28"></a><p class="size-small"><span>&copy; 2020 Shoichi Ishida</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://sishida21.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Type something..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Pages',
                    CATEGORIES: 'Categories',
                    TAGS: 'Tags',
                    UNTITLED: '(Untitled)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>